<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shipping Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-dark text-white">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">
  <a class="navbar-brand fw-bold" href="shop.html">Perfume Boutique</a>

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="shop.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">Gallery</a>
      </li>
    </ul>
    <div class="d-flex">
      <a href="cart.html" class="btn btn-outline-warning me-3">Cart: <span id="cartCount">0</span></a>
      <button class="btn btn-outline-light" id="logoutBtn">Logout</button>
    </div>
  </div>
</nav>


  <div class="container my-4">
    <h2 class="text-center mb-4">Shipping Details</h2>
    <form id="shippingForm" class="bg-secondary p-4 rounded shadow">
      <div class="mb-3">
        <label class="form-label">Full Name</label>
        <input type="text" class="form-control" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Address</label>
        <textarea class="form-control" rows="3" required></textarea>
      </div>
      <div class="mb-3">
        <label class="form-label">Phone</label>
        <input type="tel" class="form-control" required />
      </div>
      <button type="submit" class="btn btn-warning w-100">Place Order</button>
    </form>
    <div id="orderMsg" class="alert alert-success mt-3 d-none">Order placed successfully!</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    $('#logoutBtn').click(() => {
      localStorage.clear();
      window.location.href = 'index.html';
    });

    $('#shippingForm').on('submit', function (e) {
      e.preventDefault();
      $('#orderMsg').removeClass('d-none');
      localStorage.removeItem('cart');
      $('#shippingForm').hide();
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
