<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Perfume Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-dark text-white">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">
  <a class="navbar-brand fw-bold" href="shop.html">Perfume Boutique</a>

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="shop.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">Gallery</a>
      </li>
    </ul>
    <div class="d-flex">
      <a href="cart.html" class="btn btn-outline-warning me-3">Cart: <span id="cartCount">0</span></a>
      <button class="btn btn-outline-light" id="logoutBtn">Logout</button>
    </div>
  </div>
</nav>


  <div class="container my-4">
    <h2 class="text-center mb-4">Our Products</h2>
    <div id="gallery" class="row g-3 justify-content-center"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
